PORT=
CORS_ORIGIN=
FRONTEND_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

EMAIL_USER=
EMAIL_PASS=


REDIS_URL=

REDIS_TOKEN=


MONGODB_URI=

RESEND_API_KEY=